os:
    - linux
sudo:
    required
language: python
install:
    - sudo apt-get update
    - git clone https://github.com/TralahM/geodata
    - cd geodata
    - pip install -r requirements.txt
script:
    - python africa.py
